# 应用名称
spring.application.name=ipsp
# 应用服务 WEB 访问端口
server.port=80

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

#mysql连接
spring.datasource.url=jdbc:mysql://129.204.193.68:3306/ipsp?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=zhuzhiyu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#时间格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


mybatis.typeAliasesPackage=com.wedu.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

#分页
#指定数据库，不指定的话会默认自动检测数据库类型
pagehelper.helperDialect=mysql
#是否启用分页合理化。如果启用，当pagenum<1时，会自动查询第一页的数据，当pagenum>pages时，自动查询最后一页数据；不启用的，以上两种情况都会返回空数据
pagehelper.reasonable=true
#默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.supportMethodsArguments=true
#用于从对象中根据属性名取值， 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值， 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql


mybatis.configuration.log-impl